# wildfly-example

./: .gitignore  Dockerfile  Jenkinsfile  README.adoc  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: gradle.groovy
src/main/java/org/example/wildfly/: HelloRest.java  Main.java
src/test/java/org/example/wildfly/: HelloRestTest.java
