buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.wildfly.swarm:wildfly-swarm-plugin:2016.8.1"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'wildfly-swarm'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.example.wildfly.Main'

swarm {
    properties {
        swarm.http.port = 8181
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.wildfly.swarm:bom-all:2016.8.1"
        mavenBom "org.jboss.arquillian:arquillian-bom:1.1.10.Final"
        mavenBom "org.jboss.shrinkwrap:shrinkwrap-bom:1.2.6"
        mavenBom "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom:2.2.3"
        mavenBom "org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom:2.0.0-alpha-10"
    }
}

dependencies {
    compile "org.wildfly.swarm:jaxrs"
    testCompile "org.wildfly.swarm:arquillian"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container"
    testCompile "io.rest-assured:rest-assured:3.0.0"
}